<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HighestScoreFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />


    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/highest_score_title" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player1" />

            <TextView
                android:text="Eden Sharoni"
                android:textSize="20dp" />

            <TextView
                android:text="50"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player2" />

            <TextView
                android:text="Eden Sharoni"
                android:textSize="20dp" />

            <TextView
                android:text="50"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player3" />

            <TextView
                android:text="Eden Sharoni"
                android:textSize="20dp" />

            <TextView
                android:text="50"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player4" />

            <TextView
                android:text="Eden Sharoni"
                android:textSize="20dp" />

            <TextView
                android:text="50"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player5" />

            <TextView
                android:text="Eden Sharoni"
                android:textSize="20dp" />

            <TextView
                android:text="50"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player6" />

            <TextView
                android:text="Eden Sharoni"
                android:textSize="20dp" />

            <TextView
                android:text="50"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player7" />

            <TextView
                android:text="Eden Sharoni"
                android:textSize="20dp" />

            <TextView
                android:text="50"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player8" />

            <TextView
                android:text="Eden Sharoni"
                android:textSize="20dp" />

            <TextView
                android:text="50"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player9" />

            <TextView
                android:text="Eden Sharoni"
                android:textSize="20dp" />

            <TextView
                android:text="50"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player1" />

            <TextView
                android:text="Eden Sharoni"
                android:textSize="20dp" />

            <TextView
                android:text="50"
                android:textSize="20dp" />
        </TableRow>

    </TableLayout>-->

</LinearLayout>